 __     __                        __              __       __                       __                   ______             __                        __                         
/  |   /  |          __          /  |            /  \     /  |                     /  |                 /      \           /  |                      /  |                        
$$ |   $$ |         /  |         $$ |            $$  \   /$$ |  ______   __     __ $$/   ______        /$$$$$$  |  ______  $$ |  ______    _______  _$$ |_     ______    ______  
$$ |   $$ |       __$$ |__       $$ |            $$$  \ /$$$ | /      \ /  \   /  |/  | /      \       $$ \__$$/  /      \ $$ | /      \  /       |/ $$   |   /      \  /      \ 
$$  \ /$$/       /  $$    |      $$ |            $$$$  /$$$$ |/$$$$$$  |$$  \ /$$/ $$ |/$$$$$$  |      $$      \ /$$$$$$  |$$ |/$$$$$$  |/$$$$$$$/ $$$$$$/   /$$$$$$  |/$$$$$$  |
 $$  /$$/        $$$$$$$$/       $$ |            $$ $$ $$/$$ |$$ |  $$ | $$  /$$/  $$ |$$    $$ |       $$$$$$  |$$    $$ |$$ |$$    $$ |$$ |        $$ | __ $$ |  $$ |$$ |  $$/ 
  $$ $$/            $$ |         $$ |_____       $$ |$$$/ $$ |$$ \__$$ |  $$ $$/   $$ |$$$$$$$$/       /  \__$$ |$$$$$$$$/ $$ |$$$$$$$$/ $$ \_____   $$ |/  |$$ \__$$ |$$ |      
   $$$/             $$/          $$       |      $$ | $/  $$ |$$    $$/    $$$/    $$ |$$       |      $$    $$/ $$       |$$ |$$       |$$       |  $$  $$/ $$    $$/ $$ |      
    $/                           $$$$$$$$/       $$/      $$/  $$$$$$/      $/     $$/  $$$$$$$/        $$$$$$/   $$$$$$$/ $$/  $$$$$$$/  $$$$$$$/    $$$$/   $$$$$$/  $$/       
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                               